apply plugin: 'java'

repositories {
    mavenCentral()
    maven { url 'https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository'}
    maven { url 'https://jitpack.io'}
}

version = '1.0'

java {
    targetCompatibility = JavaVersion.VERSION_11
    sourceCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation "org.bouncycastle:bcpkix-jdk18on:$bounVers"

    annotationProcessor files("libs/jabel.jar")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs.addAll(['--release', '11'])
}

jar {
    archiveFileName = "${base.archivesBaseName}.jar"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
